<DOCTYPE>
    <html>
        
        <head>
            <style>
                * {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    margin: 0;
                    padding: 8px;
                }
            
            body {
                font-family: '-apple-system','HelveticaNeue';
                font-size: 15;
                font-weight: normal;
                color: #FFFFFF;
                text-align: justify;
            }
            
            
<!--            a:link {-->
<!--                background-color: #4C4C4C;-->
<!--                padding: 14px 25px;-->
<!--                text-align: center;-->
<!--                text-decoration: none;-->
<!--                display: inline-block;-->
<!--            }-->
            
                </style>
        </head>
        
        <body>
            <div class="content">
                <p>$BODY</p>
            </div>
        </body>
        
    </html>
